events {}

http {
  proxy_connect_timeout 60s;
  proxy_send_timeout 60s;
  proxy_read_timeout 60s;

  upstream kratos_public {
    server ${KRATOS_INTERNAL}:4433;
  }

  upstream kratos_admin {
    server ${KRATOS_INTERNAL}:4434;
  }

  upstream keto_read {
    server ${KETO_INTERNAL}:4466;
  }

  upstream keto_write {
    server ${KETO_INTERNAL}:4467;
  }

  upstream hydra_public {
    server ${HYDRA_INTERNAL}:4444;
  }

  upstream ui {
    server ${UI_INTERNAL}:${UI_PORT};
  }

  server {
    listen 0.0.0.0:${PORT};
    server_name _;

    location ^~ /.ory/ {
      rewrite ^/.ory/(.*)$ /$1 break;
      proxy_pass http://kratos_public;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/kratos-admin/(identities|sessions|recovery|verification|courier) {
      rewrite ^/kratos-admin/(.*)$ /admin/$1 break;
      proxy_pass http://kratos_admin;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /admin/relation-tuples {
      rewrite ^/admin/relation-tuples(.*)$ /admin/relation-tuples$1 break;
      proxy_pass http://keto_write;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Kratos public API
    location ^~ /self-service/ {
      proxy_pass http://kratos_public;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /sessions/ {
      proxy_pass http://kratos_public;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /health/ {
      proxy_pass http://kratos_public;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Hydra OAuth2
    location ^~ /.well-known/ {
      proxy_pass http://hydra_public;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /oauth2/ {
      proxy_pass http://hydra_public;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Keto
    location ^~ /check {
      proxy_pass http://keto_read;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /expand {
      proxy_pass http://keto_read;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /relation-tuples/check {
      proxy_pass http://keto_read;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /relation-tuples {
      set $keto_upstream keto_write;
      if ($request_method = GET) {
        set $keto_upstream keto_read;
      }
      if ($request_method = HEAD) {
        set $keto_upstream keto_read;
      }
      rewrite ^/relation-tuples(.*)$ /relation-tuples$1 break;
      proxy_pass http://$keto_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # UI - must be last
    location / {
      proxy_pass http://ui;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }
  }
}