events {}

http {
  resolver 127.0.0.11 valid=10s ipv6=off;

  proxy_connect_timeout 60s;
  proxy_send_timeout 60s;
  proxy_read_timeout 60s;

  server {
    listen 0.0.0.0:${PORT};
    server_name _;

    # --- CRITICAL: Ory SDK Endpoints (/.ory/*) ---
    # Client-side Ory Elements/SDK requests go here
    location ^~ /.ory/ {
      rewrite ^/.ory/(.*)$ /$1 break;
      proxy_pass ${KRATOS_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect ~^http://[^/]+/(.*)$ https://$host/.ory/$1;
      proxy_redirect ~^https://[^/]+/(.*)$ https://$host/.ory/$1;
    }

    # --- Kratos Admin API (⚠️ NO AUTH - ADD LATER) ---
    location ^~ /admin/ {
      rewrite ^/admin/(.*)$ /admin/$1 break;
      proxy_pass ${KRATOS_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect ~^http://[^/]+/(.*)$ https://$host/$1;
      proxy_redirect ~^https://[^/]+/(.*)$ https://$host/$1;
    }

    # --- Kratos Public Endpoints ---
    location ^~ /self-service/ {
      rewrite ^/self-service/(.*)$ /self-service/$1 break;
      proxy_pass ${KRATOS_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect ~^http://[^/]+/(.*)$ https://$host/$1;
      proxy_redirect ~^https://[^/]+/(.*)$ https://$host/$1;
    }

    location ^~ /sessions/ {
      rewrite ^/sessions/(.*)$ /sessions/$1 break;
      proxy_pass ${KRATOS_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect ~^http://[^/]+/(.*)$ https://$host/$1;
      proxy_redirect ~^https://[^/]+/(.*)$ https://$host/$1;
    }

    location ^~ /health/ {
      rewrite ^/health/(.*)$ /health/$1 break;
      proxy_pass ${KRATOS_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect ~^http://[^/]+/(.*)$ https://$host/$1;
      proxy_redirect ~^https://[^/]+/(.*)$ https://$host/$1;
    }

    # --- Keto Endpoints ---
    location ^~ /relation-tuples {
      rewrite ^/relation-tuples(.*)$ /relation-tuples$1 break;
      proxy_pass ${KETO_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect ~^http://[^/]+/(.*)$ https://$host/$1;
      proxy_redirect ~^https://[^/]+/(.*)$ https://$host/$1;
    }

    # --- Next.js UI (handles /api/*, pages, etc.) ---
    location / {
      proxy_pass ${UI_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
      proxy_redirect ~^http://[^/]+/(.*)$ https://$host/$1;
      proxy_redirect ~^https://[^/]+/(.*)$ https://$host/$1;
    }
  }
}
