events {}

http {
  server {
    listen 0.0.0.0:${PORT};
    server_name _;

    # --- Route Kratos public endpoints ---
    # Browser flows + API endpoints
    location ^~ /self-service/ {
      proxy_pass ${KRATOS_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /sessions/ {
      proxy_pass ${KRATOS_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Health endpoints
    location = /health/alive { proxy_pass ${KRATOS_INTERNAL}; }
    location = /health/ready { proxy_pass ${KRATOS_INTERNAL}; }

    # --- Everything else goes to the UI ---
    location / {
      proxy_pass ${UI_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
