events {}

http {
  resolver 127.0.0.11 valid=10s ipv6=off;

  # Increase timeouts for long-running requests
  proxy_connect_timeout 60s;
  proxy_send_timeout 60s;
  proxy_read_timeout 60s;

  server {
    listen 0.0.0.0:${PORT};
    server_name _;

    # --- Kratos Admin API (proxied at /kratos-admin) ---
    location ^~ /admin/ {
      proxy_pass ${KRATOS_INTERNAL};
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Kratos Public Endpoints ---
    location ^~ /self-service/ {
      proxy_pass ${KRATOS_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /sessions/ {
      proxy_pass ${KRATOS_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /health/alive {
      proxy_pass ${KRATOS_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /health/ready {
      proxy_pass ${KRATOS_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /__kratos_ping {
      proxy_pass ${KRATOS_INTERNAL}/health/alive;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Next.js UI (handles /admin pages, dashboard, etc.) ---
    location / {
      proxy_pass ${UI_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
