events {}

http {
  resolver 127.0.0.11 valid=10s ipv6=off;

  # Increase timeouts for long-running requests
  proxy_connect_timeout 60s;
  proxy_send_timeout 60s;
  proxy_read_timeout 60s;

  server {
    listen 0.0.0.0:${PORT};
    server_name _;

    # --- Kratos Admin API (order matters!) ---
    location ^~ /admin/identities {
      proxy_pass ${KRATOS_INTERNAL}/admin/identities;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /admin/recovery {
      proxy_pass ${KRATOS_INTERNAL}/admin/recovery;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Catch-all for other admin endpoints
    location ^~ /admin/ {
      proxy_pass ${KRATOS_INTERNAL}/admin/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Kratos Public Endpoints ---
    location ^~ /self-service/ {
      proxy_pass ${KRATOS_INTERNAL}/self-service/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /sessions/ {
      proxy_pass ${KRATOS_INTERNAL}/sessions/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /health/ {
      proxy_pass ${KRATOS_INTERNAL}/health/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Next.js UI (handles /api/*, pages, etc.) ---
    location / {
      proxy_pass ${UI_INTERNAL};
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}